# This is Sherry's AR Drone Project!! :D

# This repository  includes:

## a demo in "Final" folder
## compiling instructions on Wiki page
## documentations on Fly class Wiki page
## image class in "dinesh_s_g/ARDRONE" repository

